{
  "short_name": "Ofek",
  "name": "ofek",
  "display": "standalone",
  "background_color": "#2196F3",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/"
}